"IsChecked";"Фраза";"Частотность [WS]";"Частотность *!* [WS]";"Переходы со счетчика [LI]";"KEI 1";"Рел. страница в ПС Яндекс";"Позиция в ПС Яндекс";
"False";"ишемия головного мозга";"8861";"2571";"";"3";"";"";
"False";"ишемия сердца";"5909";"1711";"";"3";"";"";
"False";"церебральная ишемия у новорожденных";"1684";"710";"";"2";"";"";
"False";"ишемия сердца симптомы";"773";"566";"";"1";"";"";
"False";"хроническая ишемия головного мозга";"1853";"511";"";"3";"";"";
"False";"ишемия сосудов головного мозга";"870";"474";"";"1";"";"";
"False";"ишемия головного мозга у новорожденного";"635";"319";"";"1";"";"";
"False";"церебральная ишемия 1 степени";"816";"300";"";"2";"";"";
"False";"ишемия кишечника симптомы";"278";"257";"";"1";"";"";
"False";"ишемия миокарда";"2008";"226";"";"8";"";"";
"False";"ишемия кишечника";"779";"225";"";"3";"";"";
"False";"ишемия головного мозга лечение";"804";"214";"";"3";"";"";
"False";"ишемия сердца лечение";"609";"211";"";"2";"";"";
"False";"церебральная ишемия 2 степени";"614";"187";"";"3";"";"";
"False";"ишемия головного мозга симптомы";"333";"138";"";"2";"";"";
"False";"ишемия сердца симптомы и лечение";"116";"115";"";"1";"";"";
"False";"ишемия мозга у новорожденных";"819";"95";"";"8";"";"";
"False";"безболевая ишемия миокарда";"303";"86";"";"3";"";"";
"False";"признаки ишемии сердца";"106";"78";"";"1";"";"";
"False";"субэндокардиальная ишемия на экг";"82";"78";"";"1";"";"";
"False";"ишемия сосудов головного мозга симптомы";"79";"67";"";"1";"";"";
"False";"ишемия миокарда симптомы";"118";"58";"";"2";"";"";
"False";"критическая ишемия нижних конечностей";"202";"51";"";"3";"";"";
"False";"ишемия миокарда на экг";"118";"46";"";"2";"";"";
"False";"хроническая ишемия мозга 2 степени";"416";"44";"";"9";"";"";
"False";"субэпикардиальная ишемия";"196";"43";"";"4";"";"";
"False";"ишемия головного мозга последствия";"141";"42";"";"3";"";"";
"False";"субэндокардиальная ишемия";"340";"41";"";"8";"";"";
"False";"ишемия нижних конечностей лечение";"186";"41";"";"4";"";"";
"False";"ишемия задней стенки сердца";"54";"39";"";"1";"";"";
"False";"ишемия головного мозга 1 степени";"257";"35";"";"7";"";"";
"False";"как лечить ишемию сердца";"171";"35";"";"4";"";"";
"False";"признаки ишемии на экг";"71";"33";"";"2";"";"";
"False";"перивентрикулярная ишемия у новорожденных";"52";"33";"";"1";"";"";
"False";"безболевая ишемия миокарда симптомы";"34";"33";"";"1";"";"";
"False";"ишемия сосудов нижних конечностей";"117";"32";"";"3";"";"";
"False";"признаки ишемии головного мозга";"86";"32";"";"2";"";"";
"False";"лечение ишемии сердца народными средствами";"69";"32";"";"2";"";"";
"False";"ишемия миокарда лечение";"145";"31";"";"4";"";"";
"False";"ишемия сосудов головного мозга лечение";"108";"31";"";"3";"";"";
"False";"церебральная ишемия у новорожденных лечение";"153";"29";"";"5";"";"";
"False";"абдоминальная ишемия";"145";"29";"";"5";"";"";
"False";"индекс ишемии норма";"61";"29";"";"2";"";"";
"False";"ишемия кишечника лечение";"49";"29";"";"1";"";"";
"False";"ишемия желудка";"51";"28";"";"1";"";"";
"False";"как лечить ишемию головного мозга";"50";"27";"";"1";"";"";
"False";"ишемия передней стенки сердца";"46";"27";"";"1";"";"";
"False";"ишемия сердца причины";"54";"26";"";"2";"";"";
"False";"ишемия левого желудочка сердца";"67";"25";"";"2";"";"";
"False";"ишемия википедия";"125";"24";"";"5";"";"";
"False";"ишемия нижних конечностей симптомы";"44";"24";"";"1";"";"";
"False";"ишемия головного мозга википедия";"37";"24";"";"1";"";"";
"False";"перивентрикулярная ишемия";"139";"23";"";"6";"";"";
"False";"лекарства от ишемии сердца";"50";"23";"";"2";"";"";
"False";"хроническая ишемия нижних конечностей классификация";"29";"23";"";"1";"";"";
"False";"хроническая ишемия нижних конечностей";"166";"22";"";"7";"";"";
"False";"хроническая ишемия головного мозга лечение";"160";"22";"";"7";"";"";
"False";"транзиторная ишемия";"139";"22";"";"6";"";"";
"False";"виды ишемии";"111";"22";"";"5";"";"";
"False";"хроническая ишемия мозга симптомы";"85";"22";"";"3";"";"";
"False";"сердечная ишемия";"125";"20";"";"6";"";"";
"False";"признаки ишемии миокарда на экг";"27";"20";"";"1";"";"";
"False";"ишемия почек";"168";"19";"";"8";"";"";
"False";"ишемия сердца последствия";"27";"19";"";"1";"";"";
"False";"ишемия сердца диета";"37";"18";"";"2";"";"";
"False";"ишемия кишечника википедия";"18";"18";"";"1";"";"";
"False";"церебральная ишемия 3 степени";"105";"17";"";"6";"";"";
"False";"субэндокардиальная ишемия миокарда";"74";"17";"";"4";"";"";
"False";"супратенториальные очаги хронической ишемии";"62";"17";"";"3";"";"";
"False";"ишемия спинного мозга";"61";"17";"";"3";"";"";
"False";"ишемия у недоношенных детей";"42";"16";"";"2";"";"";
"False";"субэпикардиальная ишемия на экг";"19";"16";"";"1";"";"";
"False";"хроническая церебральная ишемия";"75";"15";"";"5";"";"";
"False";"ишемия реперфузия";"54";"15";"";"3";"";"";
"False";"ишемия ствола головного мозга";"35";"15";"";"2";"";"";
"False";"немая ишемия миокарда";"28";"15";"";"1";"";"";
"False";"ишемия глаза";"95";"14";"";"6";"";"";
"False";"критическая ишемия нижних конечностей лечение";"61";"14";"";"4";"";"";
"False";"ишемия сосудов нижних конечностей лечение";"30";"14";"";"2";"";"";
"False";"безболевая ишемия миокарда лечение";"26";"14";"";"1";"";"";
"False";"приступ ишемии симптомы";"25";"14";"";"1";"";"";
"False";"транзиторная ишемия головного мозга";"22";"14";"";"1";"";"";
"False";"острая ишемия нижних конечностей классификация";"15";"14";"";"1";"";"";
"False";"лечение критической ишемии";"105";"13";"";"8";"";"";
"False";"ишемия головного мозга у ребенка";"75";"13";"";"5";"";"";
"False";"хроническая абдоминальная ишемия";"49";"13";"";"3";"";"";
"False";"питание при ишемии головного мозга";"25";"13";"";"1";"";"";
"False";"субэпикардиальная ишемия миокарда нижней области";"24";"13";"";"1";"";"";
"False";"ишемия на экг картинки";"14";"13";"";"1";"";"";
"False";"ишемия сердца лечение таблетки";"14";"13";"";"1";"";"";
"False";"критическая ишемия нижних конечностей прогноз";"13";"13";"";"1";"";"";
"False";"степени ишемии нижних конечностей";"62";"12";"";"5";"";"";
"False";"ишемия головного мозга причины";"54";"12";"";"4";"";"";
"False";"транзиторная ишемия миокарда";"35";"12";"";"2";"";"";
"False";"ангиоспастическая ишемия";"33";"12";"";"2";"";"";
"False";"хроническая ишемия сердца";"24";"12";"";"2";"";"";
"False";"субэндокардиальная ишемия лечение";"24";"12";"";"2";"";"";
"False";"хроническая ишемия сосудов головного мозга";"23";"12";"";"1";"";"";
"False";"питание при ишемии сердца";"16";"12";"";"1";"";"";
"False";"ишемия головного мозга 3 степени";"77";"11";"";"7";"";"";
"False";"острая ишемия головного мозга";"43";"11";"";"3";"";"";
"False";"церебральная ишемия у новорожденных симптомы";"26";"11";"";"2";"";"";
"False";"ишемия цнс у новорожденных";"21";"11";"";"1";"";"";
"False";"чем опасна ишемия сердца";"14";"11";"";"1";"";"";
"False";"что за болезнь ишемия сердца";"14";"11";"";"1";"";"";
"False";"очаги ишемии головного мозга";"48";"10";"";"4";"";"";
"False";"ишемия брюшной полости";"43";"10";"";"4";"";"";
"False";"ишемия позвоночника";"29";"10";"";"2";"";"";
"False";"ишемия печени";"27";"10";"";"2";"";"";
"False";"ишемия нижней стенки сердца";"16";"10";"";"1";"";"";
"False";"безболевая ишемия миокарда классификация";"13";"10";"";"1";"";"";
"False";"ишемия левого желудочка сердца лечение";"13";"10";"";"1";"";"";
"False";"можно ли вылечить ишемию сердца";"12";"10";"";"1";"";"";
